spring.config.import=classpath:secret.properties

spring.application.name=assesment
server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/legal_db
qdrant.url=http://localhost:6333

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB